# Agenda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/alan/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/alan/agenda/adapter/: ContactoAdapter.kt
app/src/main/java/com/apps/alan/agenda/db/: Contacto.kt  ContactoDAO.kt  database.kt
app/src/main/java/com/apps/alan/agenda/presentation/ui/agenda_activity/: AgendaActivity.kt
app/src/main/java/com/apps/alan/agenda/presentation/ui/lista_fragment/: ListAgendaFragment.kt  ListContactosViewModel.kt
app/src/main/java/com/apps/alan/agenda/presentation/ui/nuevo_contacto_fragment/: ContactoFragment.kt  ContactoViewModel.kt
app/src/main/java/com/apps/alan/agenda/repository/: DatabaseRepository.kt
app/src/main/java/com/apps/alan/agenda/ui/agenda_activity/: AgendaActivity.kt
app/src/main/java/com/apps/alan/agenda/ui/lista_fragment/: ListAgendaFragment.kt  ListContactosViewModel.kt
app/src/main/java/com/apps/alan/agenda/ui/nuevo_contacto_fragment/: ContactoFragment.kt  ContactoViewModel.kt
app/src/main/java/com/apps/alan/agenda/utils/: Constants.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacto.xml  fragment_list_agenda.xml  item_contacto.xml
app/src/main/res/navigation/: contacto_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/alan/agenda/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mavi/core/data/: Contacto.kt
gradle/wrapper/: gradle-wrapper.properties
